# Chat

./: README.md  build.gradle
src/main/java/com/example/demo/base/code/exception/: CommonException.java
src/main/java/com/example/demo/base/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  ChatRoomController.java  UserController.java
src/main/java/com/example/demo/dto/: ChatMessage.java  ChatMessageDto.java  ChatRoomCreateRequest.java  ChatRoomCreateResponse.java  ChatRoomDetailsResponse.java  ChatRoomListResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/demo/entity/: ChatMessage.java  ChatRoom.java  Message.java  User.java
src/main/java/com/example/demo/entity/base/: ChatRoom.java  Message.java  User.java
src/main/java/com/example/demo/handler/: ChatWebSocketHandler.java
src/main/java/com/example/demo/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ChatRoomService.java  MessageService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ChatRoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html  chatRoomInfo.html  login.html  myPage.html
